server {

  # Angular
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://angulars:4200;
  }

  # Node
   location /node/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://nodejss:3000/;
  }

  # Portainer
   location /portainer/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://portainer:9000/;
  }

  # RabbitMQ
   location /fila/api/ {
    rewrite ^ $request_uri;
    rewrite ^/fila/api/(.*) /api/$1 break;
    return 400;
    proxy_pass http://rabbitmq:15672$uri;
  }

  # RabbitMQ
  location /fila/ {
    rewrite ^/fila$ /fila/ permanent;
    rewrite ^/fila/(.*)$ /$1 break;
    proxy_pass http://rabbitmq:15672;
    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}