server {
  # Angular
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://angulars:4200;
  }

  # Portainer
   location /portainer/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://portainer:9000/;
  }

  # RabbitMQ
   location /fila/api/ {
    rewrite ^ $request_uri;
    rewrite ^/fila/api/(.*) /api/$1 break;
    return 400;
    proxy_pass http://rabbitmq:15672$uri;
  }

  # RabbitMQ
  location /fila/ {
    rewrite ^/fila$ /fila/ permanent;
    rewrite ^/fila/(.*)$ /$1 break;
    proxy_pass http://rabbitmq:15672;
    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

 # Tailon - Logs
 location /tailon/ {
    auth_basic           "Area de admin";
    auth_basic_user_file conf.d/.htpasswd;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://tailon:8082;
  }
  # Tailon - Proxy Web Socket
  location /tailon/ws {
    proxy_pass http://tailon:8082/tailon/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Dozzle
   location /dozzle/ {
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_pass http://dozzle:8080/dozzle/;
    client_max_body_size 100M;
  }

  # Dozzle - Api
  location /dozzle/api/ {
    proxy_pass http://dozzle:8080/dozzle/api/;
    proxy_buffering             off;
    proxy_cache                 off;
  }

  # Grafana
   location /grafana/ {
    rewrite ^/grafana/(.*) /$1 break;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000;
  }

  # Proxy Grafana Live WebSocket connections.
  location /grafana/api/live/ {
    rewrite ^/grafana/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000;
  }
}

# stream {
#         # List of upstream AMQP connections
#         upstream stream_amqp {
#                 least_conn;
#                 server rabbitmq:5672;
#         }

#         # AMQP definition
#         server {
#                 listen 5672; # the port to listen on this server
#                 proxy_pass stream_amqp; # forward traffic to this upstream group
#                 proxy_timeout 3s;
#                 proxy_connect_timeout 3s;
#         }
# }